# Monster-TECG

./: .classpath  .gitignore  .project  Stats.json  cartas.json  glossary.json  pom.xml
src/application/: Main.java  Player.java
src/cartas/: CardList.java  Carta.java  CartaEsbirros.java  CartaHechizos.java  CartaSecretos.java  Deck.java  Hand.java  Lista_Cartas.xlsx
src/communication/: ComsManager.java  GuestPlayer.java  HostPlayer.java  Json.java  JsonTest.java  UpdatedStats.java
src/listas/: CircularList.java  DLL.java  Node.java  Stack.java
